class Solution {
public:
    vector<int> insertArray(vector<int>& nums,int temp){
        if(nums.size()==0 || nums[nums.size()-1]<=temp){
            nums.push_back(temp);
            return nums;
        }
        int val=nums[nums.size()-1];
        nums.pop_back();
        insertArray(nums,temp);
        nums.push_back(val);
        return nums;
    }
    
    vector<int> sortArray(vector<int>& nums) {
      if(nums.size()==1)
          return nums;
     int temp=nums[nums.size()-1];
        nums.pop_back();
        sortArray(nums);
       return insertArray(nums,temp);
    
    }
};
